# rabitmq

./: .springBeans  pom.xml
src/main/java/com/mrl/mq/rabitmq_01/helloworld/: Receive.java  Send.java
src/main/java/com/mrl/mq/rabitmq_02/workqueue/: NewTask.java  Work.java
src/main/java/com/mrl/mq/rabitmq_03/bindings_exchanges/: Emitlog.java  ReceiveLogsToConsole.java  ReceiveLogsToSave.java
src/main/java/com/mrl/mq/rabitmq_04/binding_key/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/com/mrl/mq/rabitmq_05/topic_exchange/: EmitLogTopic.java  ReceiveLogsTopicForCritical.java  ReceiveLogsTopicForKernel.java
src/main/java/com/mrl/mq/rabitmq_06/spring_01/: AnnotationConfiguration.java  Consumer.java  Producer.java
src/main/resources/: application.properties  applicationContext-rabbitmq-sync.xml  applicationContext.xml
