<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mrl.mq</groupId>
	<artifactId>rabitmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 管理jar包版本 -->
	<properties>
		<rabitmq-version>3.4.1</rabitmq-version>
	</properties>

	<!-- 依赖 -->
	<dependencies>
		<!-- rabitmq依赖 -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabitmq-version}</version>
		</dependency>
	</dependencies>

</project>