#============== rabbitmq config ====================  
rabbit.hosts=localhost
rabbit.username=guest  
rabbit.password=guest  
rabbit.virtualHost=/  
rabbit.queue=spring.queue.sync  
rabbit.routingKey=spring.queue.sync  